<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUT Champions Web App Ultimate Team</title>
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <style>* {
            margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif;
        }
        .hero{
            
            color: white;
            padding-top: 80px;
            background-color: #292f36d1;
            z-index: -1;
            
            
        
        }
        .hero-container{
            padding: 50px;
            
            padding-left: 90px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            
        }
        .hero-container li{
            display: inline;
            margin: 0 15px;
            font-size: small;
            color: rgba(255, 255, 255, 0.326);
        
        }
        .hero-container a{
            color: white; 
            text-decoration: none; 
            font-size: small;
            color: rgba(255, 255, 255, 0.326);
        }
        .hero-container h1 {
            font-size:large;
            
        
        }
        .hero-container h2{
            font-size:small;
        
        }
        
        
        .hero-contain{
           display: flex;
           flex-direction: column;
            padding-left: 50px;
            background: url(/images/télécharger.svg) no-repeat;
            width: 900px;
            color: white;
            
            
        }
        .hero-contain  a{
            text-decoration: none;
        }
        .cardid1{
            border: none;
            padding: 0;
            margin: 0;
            position: relative;
            aspect-ratio: 13/19;
            height: 162px;
            background: url(/images/placeholder-card-normal.webp) no-repeat;
            background-position-x: center;
            background-size: contain;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            user-select: none;
            cursor: pointer;
            color: white;
            
        }
        .cardid1:hover{
            filter: drop-shadow(0 -2px 3px #55CCA2) drop-shadow(0 8px 5px #55CCA2);
             
        }
        .card-attack{
            color: rgba(255, 255, 255, 0.301);
            font-size: x-small;
        }
        
        .card-1{
            font-size:x-large;
            font-weight: bold;
            color: #55CCA2;
            border: solid 2px  #55CCA2 ;
            border-radius: 40%;
        }
        .player-card a{
            text-decoration: none;
        }
        .card-st{
            background: url(/images/pos_base.png) no-repeat;
            height: 45px;
            width: 80px;
             display:flex;
             justify-content: center;
             align-items: center;
             animation: mymove 5s infinite;
             
        }
        @keyframes mymove {
            50% {filter: drop-shadow(0 -2px 3px rgb(69, 169, 221)) drop-shadow(0 8px 5px rgb(69, 169, 221));}
          }
        
        /* section ajouter player */
        
        
        .body-container{
             background-color:  #2A2F34;
        }
        #players-container{
           
            flex-wrap: wrap;
            width: 100%;
            display: none;
               
        }
        
        .player-contain1{
            color: #FFD972;
            font-size: x-small;
            font-weight: bolder;
            background: url(./images/placeholder-card-normal.webp) no-repeat;
            width: 150px;
            height: 200px;
            text-align: center;
            margin: 10px;
            position: relative;
            background-size: contain;
            justify-content: center;
            align-items: center;
            background-position-x: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            user-select: none;
            cursor: pointer;
            
            
            
           
        }
        
        .player-info{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 132px;
            padding-top: 30px;
            
            
           
            
        }
        
        
        
        /* formation */
        
        .button-add-player{
            width: 300px;
            height: 50px;
            background-color: #55CCA2;
            border-radius: 10px;
            border: #55CCA2 solid 2px;
        }
        #formation-players{
            width: 340px;
            height: 600px;
            padding: 20px;
            background-color: #1E1E1E;
            border-radius: 10px;
        }
        #formation-players p{
            font-size: small;
        }
        .liste{
            background-color: #2A2F34;
            color: white;
            border: #55CCA2 solid 2px;
        }
        
        /* formulaire */
        
        
        .formulaire{
            background-color:#202020 ;
            display: none;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 300px;
            border-radius: 10px;
            padding-left: 20px;
            
            
            
        }
        .formulaire input{
            height: 30px;
            background-color: rgb(42,47,52);
            color: white;
            border: #55CCA2 solid 2px;
        
        }
        #input-player div {
            display: flex; 
            flex-direction: column;
            gap: 5px;
        
        }
        
        .titre{
            
            
           
            font-size:xx-small;
            
        }
        .tous{
           display: flex;
           flex-direction: column;
           width: 100px;
           height: 600px;
            gap: 20px;
        }
        
        .ajout-btn{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        #btn1{
            display: flex;
            justify-content: center;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            background-color: #55CCA2;
            border: none;
            color: white;
            
            text-align: center;
        
        }
        
        input,select{
            width: 248px;
            height:50px;
            border-radius: 10px;
            
            background-color: rgb(42,47,52);
            color: white;
            border: #55CCA2 solid 2px;
        
        }</style>
</head>

<body class="body-container">
    <nav>
        <ul class=" d-flex flex-row   gap-5 p-3  ">
            <li><a href="./hero.html">Accueil</a></li>
            <li><a href="./service.html">Players</a></li>
        </ul>
    </nav>
    <section class="hero">

        <div class="hero-container">
            <p>
                <li><a href="./hero.html">home <i class="fa-light fa-greater-than"></i></a>EA FC 25 Tactics & Formations
                </li>
            </p>
            <h1>EA FC 25 Tactics & Formations</h1>
            <h2>Build Custom Tactics & Formations</h2>
        </div>
        <div style="display: flex; justify-content: space-around;" class="contain-players">
            <div class="hero-contain">
                <div class="d-flex justify-content-evenly align-items-center">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <a href="#players-container"><button class="cardid1" id="card-contain-id">
                                <div class="card-1">+</div>

                            </button>
                        </a>
                        <div class="card-st">ST</div>

                    </div>

                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <a href="#players-container"><button class="cardid1" id="card-contain-id0">
                                <div class="card-1">+</div>
                            </button>
                        </a>
                        <div class="card-st">ST</div>
                    </div>

                </div>
                <div class="d-flex justify-content-evenly ">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <a href="#players-container"><button class="cardid1" id="card-contain-id1">
                                <div class="card-1">+</div>

                            </button></a>
                        <div class="card-st">LW</div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <a href="#players-container"><button class="cardid1" id="card-contain-id2">
                                <div class="card-1">+</div>

                            </button></a>
                        <div class="card-st">CM</div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <a href="#players-container"><button class="cardid1" id="card-contain-id3">
                                <div class="card-1">+</div>

                            </button></a>
                        <div class="card-st">CDM</div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <a href="#players-container"><button class="cardid1" id="card-contain-id4">
                                <div class="card-1">+</div>

                            </button></a>
                        <div class="card-st">CM</div>
                    </div>

                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <a href="#players-container"></a><button class="cardid1" id="card-contain-id5">
                            <div class="card-1">+</div>

                        </button></a>
                        <div class="card-st">RB </div>
                    </div>

                </div>
                <div class="d-flex justify-content-evenly ">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <a href="#players-container"><button class="cardid1" id="card-contain-id6">
                                <div class="card-1">+</div>

                            </button></a>
                        <div class="card-st">CB</div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <a href="#players-container"> <button class="cardid1" id="card-contain-id7">
                                <div class="card-1">+</div>

                            </button></a>
                        <div class="card-st">CB</div>
                    </div>

                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <a href="#players-container"><button class="cardid1" id="card-contain-id8">
                                <div class="card-1">+</div>

                            </button></a>
                        <div class="card-st">CB</div>
                    </div>


                </div>
                <div class="d-flex  justify-content-center ">
                    <a href="#players-container">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <button class="cardid1" id="card-contain-id9">
                                <div class="card-1">+</div>
                            </button>
                    </a>
                    <div class="card-st">GK</div>
                </div>
            </div>

        </div>
        <div id="formation-players">
            <button class="button-add-player">Add player</button>
            <div>
                <h4>Formation</h4>
            </div>
            <select name="" class="liste">
                <option value="3-1-4-2">3-1-4-2</option>
                <option value="4-4-2">4-4-2</option>
            </select>
            <hr>
            <div>
                <h4>Build Up Style</h4>
            </div>
            <select name="" class="liste">
                <option value="Balanced">Balanced</option>
                <option value="Counter">Counter</option>
            </select>
            <div>
                <p>Players will vary between forward runs and coming short. The team's transition to their in-possession
                    shape will be steady rather than sudden.</p>
            </div>
            <div>
                <h4>Defensive Approach</h4>
            </div>
            <select name="" class="liste">
                <option value="Balanced">Balanced</option>
                <option value="Counter">Deep</option>
            </select>
            <div>
                <p>This approach gives the defence flexibility on how deep they drop, and which runs they track.</p>
            </div>




        </div>
        <div id="formulaire-players" class="formulaire">

            <div class="titre">
                <h6>Information des joeurs</h6>
            </div>
            <div class="tous">
                <div>
                    <input id="player-nom" type="text" required placeholder=" nom">
                    <small class="formailaire-players-small" style="display: none; color: red;">input cannot be
                        empty</small>

                </div>
                <div>
                    <input id="player-photo" type="text" required placeholder=" URL de photo">
                    <small class="formailaire-players-small " style="display: none;">input cannot be empty</small>

                </div>
                <div>
                    <input id="player-logo" type="text" required placeholder=" URL de logo">
                    <small class="formailaire-players-small" style="display: none;">input cannot be empty</small>

                </div>
                <div>
                    <input id="player-nationalite" type="text" placeholder="player nationalite">
                    <small class="formailaire-players-small" style="display: none;">input cannot be empty</small>
                </div>
                <div>
                    <input id="player-flag" type="text" required placeholder=" URL de flag">
                    <small class="formailaire-players-small" style="display: none;">input cannot be empty</small>

                </div>
                <div>

                    <input id="player-club" type="text" required placeholder="   club">
                    <small class="formailaire-players-small" style="display: none;">input cannot be empty</small>

                </div>
                <div>
                    <input id="rates" type="number" placeholder="   rating">
                    <small class="formailaire-players-small" style="display: none;">input cannot be empty</small>
                </div>




                <select name="position" id="position">
                    <option value="ST">ST</option>
                    <option value="RW">RW</option>
                    <option value="LW">LW</option>
                    <option value="CM">CM</option>
                    <option value="RB">RB</option>
                    <option value="LB">LB</option>
                    <option value="CB">CB</option>
                    <option id="player-GK" value="GK">GK</option>
                </select>
                <div id="input-player">
                    <div>

                        <div>

                            <input id="player-pace" type="number" placeholder="  pace">
                            <small>this input is required </small>
                        </div>
                        <div>

                            <input id="player-shooting" type="number" placeholder="  shooting">
                            <small>this input is required </small>
                        </div>
                        <div>

                            <input id="player-passing" type="number" placeholder="  passing">
                            <small>this input is required </small>
                        </div>

                        <div>
                            <input id="player-driblling" type="number" placeholder="  driblling">

                            <small>this input is required </small>
                        </div>

                        <div>

                            <input id="player-defending" type="number" placeholder="  defending">
                            <small>this input is required </small>
                        </div>
                        <div>
                            <input id="player-physical" type="number" placeholder="  physical">

                            <small>this input is required </small>
                        </div>



                    </div>
                </div>


                <select name="" class="liste1">
                    <option value="4-3-3">3-1-4-2</option>
                    <option value="4-4-2">4-4-2</option>
                </select>
            </div>

            <div class="ajout-btn"><button id="btn1">AJOUTER</button></div>
        </div>


        </div>
    </section>
    <section id="players-container" class="p-5">







    </section>



    <script src="javascript.js"></script>
</body>

</html>