<mxfile host="65bd71144e">
    <diagram id="cGn-ONZ2UqRtCUUEMDRJ" name="Page-1">
        <mxGraphModel dx="1829" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="equipes" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="30" y="40" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="id &#10;logo&#10;nom" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="2">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="nationnalites" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="10" y="310" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="id&#10;nom&#10;flag" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="4">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="gk_statistics" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="670" y="40" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="id&#10;diving&#10;speed&#10;kicking&#10;handling&#10;reflexes&#10;positioning&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="10">
                    <mxGeometry y="30" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="players_statistics" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="670" y="280" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="id&#10;p_positions&#10;pace&#10;shooting&#10;passing&#10;defending&#10;dribbling&#10;physical" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=0" vertex="1" parent="13">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="players" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="330" y="125" width="160" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="id&#10;nom&#10;photo&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="15">
                    <mxGeometry y="30" width="160" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;" edge="1" parent="1" source="24" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="24" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="posseder" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="490" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=1.02;exitY=0.32;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="270" as="sourcePoint"/>
                        <mxPoint x="340" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="appartenir" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="220" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="350" as="sourcePoint"/>
                        <mxPoint x="680" y="357.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="400"/>
                            <mxPoint x="200" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="avoir" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="210" y="125" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="130" as="sourcePoint"/>
                        <mxPoint x="200" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="160" as="sourcePoint"/>
                        <mxPoint x="330" y="177.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="posseder" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="550" y="40" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="100" as="sourcePoint"/>
                        <mxPoint x="670" y="117.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="MLD" style="swimlane;strokeWidth=1;startSize=30;fillColor=#fad9d5;strokeColor=#FFFFFF;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-50" y="510" width="889" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="players(id,nom,photo,p_positions)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" vertex="1" parent="44">
                    <mxGeometry x="10" y="50" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;&quot;&gt;nationnalites(id,nom,flag)&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" vertex="1" parent="44">
                    <mxGeometry x="10" y="80" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;span style=&quot;&quot;&gt;players_statistics(id,p_positions,pace,shooting,passing,defending,dribbling,physical)&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" vertex="1" parent="44">
                    <mxGeometry x="10" y="110" width="810" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Sponsors(ID_sponsor,nom_d'entreprise,nom,prenom,email,montant-sponsorisé,liste_event)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" vertex="1" parent="44">
                    <mxGeometry x="9" y="140" width="880" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Organisation(#ID_membre,#ID_event)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" vertex="1" parent="44">
                    <mxGeometry x="10" y="180" width="380" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Participation(#ID_participants,#ID_event)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" vertex="1" parent="44">
                    <mxGeometry x="10" y="220" width="410" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Finance(#ID_sponsor,#ID_event)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" vertex="1" parent="44">
                    <mxGeometry x="10" y="260" width="330" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>